In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

This file contains all the meta information regarding the columns described in the CSV files. we have provided 3 CSV files:
1. dim_customers.csv
2. dim_products.csv
3. dim_date
4. dim_targets_orders
5. fact_order_lines.csv
6. fact_orders_aggregate.csv

In [2]:
cust_df = pd.read_csv(r"C:\Users\Shubham\Music\Codebasics\FMCG Domain\C2 Input for participants\dim_customers.csv")
prod_df = pd.read_csv(r"C:\Users\Shubham\Music\Codebasics\FMCG Domain\C2 Input for participants\dim_products.csv")
date_df = pd.read_csv(r"C:\Users\Shubham\Music\Codebasics\FMCG Domain\C2 Input for participants\dim_date.csv")
target_df = pd.read_csv(r"C:\Users\Shubham\Music\Codebasics\FMCG Domain\C2 Input for participants\dim_targets_orders.csv")
order_line_df = pd.read_csv(r"C:\Users\Shubham\Music\Codebasics\FMCG Domain\C2 Input for participants\fact_order_lines.csv")
order_agg_df = pd.read_csv(r"C:\Users\Shubham\Music\Codebasics\FMCG Domain\C2 Input for participants\fact_orders_aggregate.csv")

In [24]:
cust_df.head(3)

   customer_id customer_name       city
0       789201     Rel Fresh      Surat
1       789202     Rel Fresh  Ahmedabad
2       789203     Rel Fresh   Vadodara

In [26]:
prod_df.head(3)

  product_name  product_id category
0  AM Milk 500    25891101    Diary
1  AM Milk 250    25891102    Diary
2  AM Milk 100    25891103    Diary

In [60]:
date_df.head(3)

        date  mmm_yy week_no
0  01-Apr-22  Apr 22    W 14
1  03-Apr-22  Apr 22    W 15
2  04-Apr-22  Apr 22    W 15

In [61]:
target_df.head(3)

   customer_id  ontime_target%  infull_target%  otif_target%
0       789201              87              81            70
1       789202              85              81            69
2       789203              92              76            70

In [62]:
order_line_df.head(3)

,order_id,order_placement_date,customer_id,product_id,order_qty,agreed_delivery_date,actual_delivery_date,delivery_qty,In Full,On Time,On Time In Full
0,FMR32603203,01-Mar-22,789603,25891203,460,02-Mar-22,03-Mar-22,460,1,0,1
1,FMR33401603,01-Mar-22,789401,25891203,429,03-Mar-22,03-Mar-22,429,1,1,1
2,FMR32320302,01-Mar-22,789320,25891203,347,02-Mar-22,02-Mar-22,347,1,1,1

In [63]:
order_agg_df.head(3)

      order_id  customer_id order_placement_date  on_time  in_full  otif
0  FMR32103503       789103            01-Mar-22        1        0     0
1  FMR34103403       789103            01-Mar-22        1        0     0
2  FMR32103602       789103            01-Mar-22        1        0     0

In [82]:
print(cust_df.info())
print("===========================================================")
print(cust_df.shape)
print("===========================================================")
print(cust_df['customer_id'].nunique())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   customer_id    35 non-null     int64
 1   customer_name  35 non-null     object
 2   city           35 non-null     object
dtypes: int64(1), object(2)
memory usage: 968.0+ bytes
None
===========================================================
(35, 3)
===========================================================
35

In [83]:
print(prod_df.info())
print("===========================================================")
print(prod_df.shape)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   product_name  18 non-null     object
 1   product_id    18 non-null     int64
 2   category      18 non-null     object
dtypes: int64(1), object(2)
memory usage: 560.0+ bytes
None
===========================================================
(18, 3)

In [84]:
print(date_df.head(3))
print("===========================================================")
print(date_df.info())
print("===========================================================")
print(date_df.shape)

        date  mmm_yy week_no
0  01-Apr-22  Apr 22    W 14
1  03-Apr-22  Apr 22    W 15
2  04-Apr-22  Apr 22    W 15
===========================================================
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 183 entries, 0 to 182
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   date     183 non-null    object
 1   mmm_yy   183 non-null    object
 2   week_no  183 non-null    object
dtypes: object(3)
memory usage: 4.4+ KB
None
===========================================================
(183, 3)

In [85]:
print(target_df.head(3))
print("===========================================================")
print(target_df.info())
print("===========================================================")
print(target_df.shape)
print("===========================================================")
print(f"Number of unique customer_id =={target_df['customer_id'].nunique()}")

   customer_id  ontime_target%  infull_target%  otif_target%
0       789201              87              81            70
1       789202              85              81            69
2       789203              92              76            70
===========================================================
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   customer_id     35 non-null     int64
 1   ontime_target%  35 non-null     int64
 2   infull_target%  35 non-null     int64
 3   otif_target%    35 non-null     int64
dtypes: int64(4)
memory usage: 1.2 KB
None
===========================================================
(35, 4)
===========================================================
Number of unique customer_id ==35

In [86]:
print(order_line_df.head(3))
print("===========================================================")
print(order_line_df.info())
print("===========================================================")
print(order_line_df.shape)
print("===========================================================")
# (57096, 11)
print(f"Number of unique customer_id == {order_line_df['customer_id'].nunique()}")
print(f"Number of unique order_id =={order_line_df['order_id'].nunique()}")
print("===========================================================")

      order_id order_placement_date  customer_id  product_id  order_qty  \
0  FMR32603203            01-Mar-22       789603    25891203        460
1  FMR33401603            01-Mar-22       789401    25891203        429
2  FMR32320302            01-Mar-22       789320    25891203        347

  agreed_delivery_date actual_delivery_date  delivery_qty  In Full  On Time  \
0            02-Mar-22            03-Mar-22           460        1        0
1            03-Mar-22            03-Mar-22           429        1        1
2            02-Mar-22            02-Mar-22           347        1        1

   On Time In Full
0                1
1                1
2                1
===========================================================
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 57096 entries, 0 to 57095
Data columns (total 11 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   order_id              57096 non-null  object
 1   order_placement_date  57096 non-null  object
 2   customer_id           57096 non-null  int64
 3   product_id            57096 non-null  int64
 4   order_qty             57096 non-null  int64
 5   agreed_delivery_date  57096 non-null  object
 6   actual_delivery_date  57096 non-null  object
 7   delivery_qty          57096 non-null  int64
 8   In Full               57096 non-null  int64
 9   On Time               57096 non-null  int64
 10  On Time In Full       57096 non-null  int64
dtypes: int64(7), object(4)
memory usage: 4.8+ MB
None
===========================================================
(57096, 11)
===========================================================
Number of unique customer_id == 35
Number of unique order_id ==31729
===========================================================

In [87]:
print(order_agg_df.head(3))
print("===========================================================")
print(order_agg_df.info())
print("===========================================================")
print(order_agg_df.shape)
print("===========================================================")
print(f"Number of unique customer_id == {order_agg_df['customer_id'].nunique()}")
print(f"Number of unique order_id == {order_agg_df['order_id'].nunique()}")

      order_id  customer_id order_placement_date  on_time  in_full  otif
0  FMR32103503       789103            01-Mar-22        1        0     0
1  FMR34103403       789103            01-Mar-22        1        0     0
2  FMR32103602       789103            01-Mar-22        1        0     0
===========================================================
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31729 entries, 0 to 31728
Data columns (total 6 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   order_id              31729 non-null  object
 1   customer_id           31729 non-null  int64
 2   order_placement_date  31729 non-null  object
 3   on_time               31729 non-null  int64
 4   in_full               31729 non-null  int64
 5   otif                  31729 non-null  int64
dtypes: int64(4), object(2)
memory usage: 1.5+ MB
None
===========================================================
(31729, 6)
===========================================================
Number of unique customer_id == 35
Number of unique order_id == 31729

In [91]:
tar_order = pd.merge(target_df,order_line_df, on = 'customer_id', how= 'inner')
tar_order.head(3)

,customer_id,ontime_target%,infull_target%,otif_target%,order_id,order_placement_date,product_id,order_qty,agreed_delivery_date,actual_delivery_date,delivery_qty,In Full,On Time,On Time In Full
0,789201,87,81,70,FMR34201202,01-Mar-22,25891102,372,04-Mar-22,04-Mar-22,353,0,1,0
1,789201,87,81,70,FMR32201502,01-Mar-22,25891502,160,02-Mar-22,02-Mar-22,160,1,1,1
2,789201,87,81,70,FMR33201602,01-Mar-22,25891601,180,03-Mar-22,03-Mar-22,171,0,1,0

In [89]:
tar_order.shape

(57096, 14)

In [93]:
tar_order_cust = pd.merge(tar_order,cust_df, on= 'customer_id', how= 'inner' )

In [95]:
final_df = pd.merge(tar_order_cust, prod_df, on= 'product_id', how = 'inner')

In [96]:
final_df.head(3)

,customer_id,ontime_target%,infull_target%,otif_target%,order_id,order_placement_date,product_id,order_qty,agreed_delivery_date,actual_delivery_date,delivery_qty,In Full,On Time,On Time In Full,customer_name,city,product_name,category
0,789201,87,81,70,FMR34201202,01-Mar-22,25891102,372,04-Mar-22,04-Mar-22,353,0,1,0,Rel Fresh,Surat,AM Milk 250,Diary
1,789201,87,81,70,FMR35201503,04-Mar-22,25891102,350,05-Mar-22,05-Mar-22,350,1,1,1,Rel Fresh,Surat,AM Milk 250,Diary
2,789201,87,81,70,FMR36201603,05-Mar-22,25891102,348,06-Mar-22,06-Mar-22,348,1,1,1,Rel Fresh,Surat,AM Milk 250,Diary

In [102]:
final_df.city.value_counts()

Ahmedabad    19676
Vadodara     19578
Surat        17842
Name: city, dtype: int64